{
    "workspace.library": [
        "/Users/vincent.huang/.config/nvim",
        "/Users/vincent.huang/.local/share/nvim/site",
        "/Users/vincent.huang/.local/share/nvim/lazy/lazy.nvim",
        "/Users/vincent.huang/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/vincent.huang/.local/share/nvim/lazy/mason.nvim",
        "/Users/vincent.huang/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/vincent.huang/.local/share/nvim/lazy/vim-commentary",
        "/Users/vincent.huang/.local/share/nvim/lazy/vim-tmux-navigator",
        "/Users/vincent.huang/.local/share/nvim/lazy/nvim-github-linker",
        "/Users/vincent.huang/.local/share/nvim/lazy/vim-wakatime",
        "/Users/vincent.huang/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/vincent.huang/.local/share/nvim/lazy/lualine.nvim",
        "/Users/vincent.huang/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/vincent.huang/.local/share/nvim/lazy/nvim-dap-ui",
        "/Users/vincent.huang/.local/share/nvim/lazy/vim-autoread",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-ctags",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-cmdline",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-path",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-buffer",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/vincent.huang/.local/share/nvim/lazy/nvim-cmp",
        "/Users/vincent.huang/.local/share/nvim/lazy/auto-pairs",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.2/lib/nvim",
        "/Users/vincent.huang/.local/state/nvim/lazy/readme",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-ctags/after",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-cmdline/after",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-path/after",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/vincent.huang/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "${3rd}/luv/library"
    ]
}